AWS_ACCESS_KEY_ID=credentials
AWS_SECRET_ACCESS_KEY=credentials
AWS_SESSION_TOKEN=credentials
APP_PORT=credentials
APP_HOST=credentials
AMBIENTE_PROCESSO=credentials
DB_HOST=credentials
DB_DATABASE=credentials
DB_USER=credentials
DB_PASSWORD=credentials
DB_PORT=credentials
SLACK_HOOK_SAUDE=credentials
SLACK_HOOK_AMBIENTAL=credentials