APP_PORT=3000
APP_HOST=localhost
AMBIENTE_PROCESSO=desenvolvimento
DB_HOST=localhost
DB_DATABASE=Respira
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD='urubu100'
DB_PORT=3306
=======
DB_PASSWORD=urubu100
DB_PORT=3306
>>>>>>> 22ea4ffd30a98a19c014d96dad8408c745d71423
